.menu{
    width: 300px;
}

.opciones {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
}

.flecha{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
}

.flecha li:first-child {
    grid-column: 2
}

.flecha li:nth-child(2n){
    grid-column: 1;
    grid-row: span 1;
}

.flecha li:nth-child(3n){
    grid-column: 2;
}

.flecha li:nth-child(4n){
    grid-column: 3;
}


.flecha li:last-child{
    grid-column: 2;
}

.opciones li {
    
    padding: .7rem;
    margin: .2rem;
    font-size: 1.5rem;
    text-align: center;
    background-color: #333;
    color: #eee;
    transition: .5s;
    cursor: pointer;

    }

.opciones li:hover {
    box-shadow:0 50px indianred inset,
               0 -50px indianred inset;
    
}

